<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>_UI_Superclass_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1130</y><w>210</w><h>70</h></coordinates><panel_attributes>_Row_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>940</y><w>210</w><h>100</h></coordinates><panel_attributes>_Column_
--
name
type
allowsBlanks
defaultValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>940</y><w>210</w><h>70</h></coordinates><panel_attributes>_Table_
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>_tableModeUIModule_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>1130</y><w>210</w><h>70</h></coordinates><panel_attributes>_Cell_
--
value

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>940</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1...*
m2=1
has</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1030</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0...*
has</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1150</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0...*
has</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1000</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>720</y><w>210</w><h>70</h></coordinates><panel_attributes>_dataController_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>260</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>200;140;200;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>780</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0...*
m2=1
manages &gt;</panel_attributes><additional_attributes>100;160;100;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>_rowModeUIModule_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>_tableDesignUIModule_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>260</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>260</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;140;10;80;180;80;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>600</y><w>210</w><h>60</h></coordinates><panel_attributes>Controller
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>460</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;260;140</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>650</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>BoolCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1260</y><w>100</w><h>30</h></coordinates><panel_attributes>IntCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>1260</y><w>100</w><h>30</h></coordinates><panel_attributes>EmailCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>1220</y><w>100</w><h>30</h></coordinates><panel_attributes>IntCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1150</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>80;90;50;90;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;

</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1070</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;

</panel_attributes><additional_attributes>80;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>410</y><w>230</w><h>60</h></coordinates><panel_attributes>CellVisualisation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>paintModule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>mouseEvent

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>keyEvent

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;50;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;20;40;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>460</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;10;100;90;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>320</y><w>170</w><h>50</h></coordinates><panel_attributes>RowModePaintModule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>TableModePaintModule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>440</y><w>170</w><h>50</h></coordinates><panel_attributes>DesignModePaintModule
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>480</y><w>230</w><h>60</h></coordinates><panel_attributes>ScrollBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>450</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>600</y><w>210</w><h>60</h></coordinates><panel_attributes>TopLevelWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>