<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>610</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Controller_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1210</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Row_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1020</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Column_
--
name
type
allowsBlanks
defaultValue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1020</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Table_
--
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_tableModeUI_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1210</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Cell_
--
value

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1020</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
has</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1050</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
has</panel_attributes>
    <additional_attributes>270.0;170.0;140.0;170.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1110</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1230</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
has</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1080</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_tableModule_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>470</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>840</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
manages &gt;</panel_attributes>
    <additional_attributes>100.0;180.0;100.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_rowModeUI_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>410</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_tableDesignUI_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>470</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>470</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>670</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>paintModule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>mouseEventhandler

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>keyEventHandler

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=red</panel_attributes>
    <additional_attributes>300.0;130.0;300.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>280</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;260.0;70.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>280</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=red</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=red</panel_attributes>
    <additional_attributes>510.0;130.0;510.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>630</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;600.0;50.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;30.0;220.0;30.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
